<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DetailsBackground" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/details_bloc"
            android:columnCount="1" >

            <TextView
                android:id="@+id/details_appellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:textAppearance="@style/TextSmall" />

            <TextView
                android:id="@+id/details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:textAppearance="@style/TextName" />

            <TextView
                android:id="@+id/details_vintage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:textAppearance="@style/TextSmall" />

            <TextView
                android:id="@+id/details_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:textAppearance="@style/TextSmall" />

            
        </GridLayout>
        
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/details_bloc" >

            <TextView
                android:id="@+id/details_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:textAppearance="@style/TextSmall" />
            
            <TextView
                android:id="@+id/details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="right"
                android:textAppearance="@style/TextSmall" />
            
        </GridLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/details_bloc" >
            
            <RatingBar
                android:id="@+id/details_mark"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1.0"
                android:isIndicator="true" />
            
		</LinearLayout>
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/details_bloc" >

            <TextView
                android:id="@+id/details_colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextSmall" />
            
            <TextView
                android:id="@+id/details_sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAppearance="@style/TextSmall" />
            
            <TextView
                android:id="@+id/details_effervescence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textAppearance="@style/TextSmall" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/details_varieties_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/details_bloc" >
            
            
            
		</LinearLayout>
        
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/details_bloc" >

            <TextView
                android:id="@+id/details_addDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:textAppearance="@style/TextSmall" />
            
            <TextView
                android:id="@+id/details_apogee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="right"
                android:textAppearance="@style/TextSmall" />
            
        </GridLayout>
        
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/details_bloc" >

            <TextView
                android:id="@+id/details_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSmall" />
            
        </GridLayout>
        
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/details_bloc" >

            <TextView
                android:id="@+id/details_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSmall" />
            
        </GridLayout>
        
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/details_bloc" >

            <TextView
                android:id="@+id/details_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextSmall" />
            
        </GridLayout>
        
    </LinearLayout>

</ScrollView>