\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Entity Relationship Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ERD.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Relational Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalisation}{3}}
