<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_abstract_bottle_info_picture"
        android:showAsAction="ifRoom"
        android:orderInCategory="9"
        android:title="@string/action_abstract_bottle_info_picture" />
    
    <item
        android:id="@+id/action_abstract_bottle_info_image"
        android:showAsAction="ifRoom"
        android:orderInCategory="10"
        android:title="@string/action_abstract_bottle_info_image"
        />
    
	<item
        android:id="@+id/action_execute"
        android:showAsAction="ifRoom"
        android:orderInCategory="11"
        android:title="@string/action_execute"/>
</menu>
